<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<GridPane alignment="center" hgap="10" prefHeight="700" prefWidth="800" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.ControllerPrograms">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox>
         <ListView fx:id="listView" editable="true" prefHeight="400" prefWidth="700" />
         <Label fx:id="label" />
         <Button fx:id="switchToMainWindow" mnemonicParsing="false" onAction="#handleButtonSwitchToMainWindow" text="see result"/>
      </VBox>

   </children>

</GridPane>